eureka.client.serviceUrl.defaultZone=http://localhost:8888/eureka/
spring.application.name=ocean-iceland

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:13306/niu_iceland?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=776242142

spring.datasource.max-active=200
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=60000

mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.type-aliases-package=com.niu.model.*

logging.level.org.springframework.web=INFO
logging.level.com.ocean.dao.mapper=DEBUG

server.port=8780

aihuishouSecret=973c4fa1ff10b9756dc939e72578fd6b

GROUPID=kafka-group-iceland
kafka.topic=munich-send-order
zookeeper.connect=kafka01.node.niu.local:2181,kafka02.node.niu.local:2181,kafka03.node.niu.local:2181

accountUrl=https://account-dev.niu.com/api/verifyuser

#Matser的ip地址
redis.hostName=172.16.1.12
#如果有密码
redis.password=iGn7mIJZYWrdzJqT
#端口号
redis.port=6479
#客户端超时时间单位是毫秒 默认是2000
redis.timeout=10000
#最大空闲数
redis.maxIdle=300
#连接池的最大数据库连接数。设为0表示无限制,如果是jedis 2.4以后用redis.maxTotal
#redis.maxActive=600
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
redis.maxTotal=1000
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWaitMillis=1000
#连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=300000
#每次释放连接的最大数目,默认3
redis.numTestsPerEvictionRun=1024
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=30000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true